@import url('https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap');



* {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;

}

header {
    height: 5%;
    background-color: white;
    background-size: cover;
    padding-top: 1%;
    padding-left: 4%;
    padding-bottom: 1%;
}

.barra {
    display: flex;
    justify-content: space-between;
}

.botones {
    font-size: 15pt;
    padding-top: 1%;
    padding-right: 5%;

}

.logo {
    width: 500px;

}

.C1 {
    margin-left: 35px;
    color: #ababab;
    text-decoration: none;
}



.banner {
    display: flexbox;
    position: relative;
}

/* .banner h1 {
    position: absolute;
    top: 20%;
    left: 0%;
    right: 30%;
    color: white;
    flex-wrap: nowrap;
    font-size: 120%;
    justify-content: flex-start;
    text-align: center;
} */


.main-header {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 0 0.4rem;
}

.main-logo {
    color: black;
    font-size: 32px;
    text-decoration: none;
}

.barra {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    margin-left: -100%;
    transition: all 0.2s linear;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 100;
}

.barra.show {
    margin-left: 0;
}


.botones {
    background-color: rgb(250, 250, 250);
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
}

.link-item {
    margin-top: 2rem;
    color: #444444;
    text-decoration: none;
    font-weight: bold;
    position: relative;
}

.link-item::after {
    position: absolute;
    content: "";
    background-color: #ababab;
    ;
    bottom: -5px;
    left: 0;
    width: 0%;
    height: 3px;
    transition: 0.3s ease all;
}

.link-item:hover::after {
    width: 100%;
}

.button-menu {
    z-index: 200;
    width: 40px;
    height: 40px;
    border: none;
    display: flex;
    background: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.button-menu span {
    width: 37px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #444444;
    border-radius: 3px;
    transform-origin: 4px 0px;
    transition: all 0.2s linear;
}



.button-menu.close span {
    opacity: 1;
    transform: rotate(45deg) translate(0px, 0px);
    /* background: #ffffff; */
    background: #ababab;
}

.button-menu.close span:nth-child(2) {
    transform: rotate(-45deg) translate(-8px, 5px);
}

.button-menu.close span:nth-child(3) {
    display: none;
}

/* -----Formulario----------- */
legend {
    /* font-family: 'Silkscreen', cursive; */
    font-size: 40px;
    color: #8DD5F2;
    text-align: center;
}

/* .borde {
    border: 4px solid #bc4ed8;
    width: 100%;
} */

.ppal {
    justify-content: stretch;
    width: 80%;
    margin: 0 auto;
    padding: 5% 0%;
}


.contact_form {
    display: grid;
    align-items: center;
    /* grid-template-columns: 65% 35%; */
    width: 80%;
}

span {
    color: #ababab;
    ;
}

input {
    width: 100%;
    height: 35px;
    border-radius: 5px;
    border-style: solid;
    border-width: 2px;
    border-color: #ababab;
    ;

}

textarea {
    /* background-color: #c2d52c; */
    width: 100%;
    height: 150px;
    border-radius: 5px;
    border-style: solid;
    border-width: 2px;
    border-color: #ababab;
    ;

}

label {
    display: block;
    float: center;
    height: 25px;
}

.boton1 {
    width: 50%;
    background-color: #8DD5F2;
    /* font-family: 'Silkscreen', cursive; */
    font-size: 20px;
    margin-left: 25%;
    color: white;
}



.formulario input:focus {
    outline: 0;
}

.formulario textarea:focus {
    outline: 0;
}



.sisos {
    display: flex;
    flex-direction: column;
    line-height: 100%;
    margin-left: 5%;

}


/* ---------FIN FORMULARIO---------- */


.pie {
    height: 25%;
    background-color: #023e74;
    display: flex;
    
}

.logopie {
    width: 200%;
    padding-top: 1.8%;
    align-content: center;
    display: flex;
    margin-left: 4%;
}

.ft-social {
    padding: 0 1.875rem 1.25rem;
}

.ft-social-list {
    display: flex;
    justify-content: center;

    padding-top: 1.25rem;

}

.ft-social-list li {
    /* margin: 1rem;      */
    margin: 0;
    font-size: 1.50rem;
    width: 50px;
    text-align: center;
    box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 2);
    align-items: center;
    justify-content: center;
    list-style-type: none;
}

.ft-social-list li a:hover {
    transform: translateY(-3px) scale(1.05px);
    /* box-shadow: 0 5px 5px 0px rgba(0,0,0,20); */
}

.ft-legal {
    padding: 0.9375rem 1.875rem;
    background-color: #023e74;
    border-top: 2px solid white;
    margin-top: 2%;

}

.ft-legal-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.ft-legal-list li {
    margin: 0.125rem 0.625rem;
    white-space: nowrap;
    color: white;
    list-style: none;
}

.ft-legal-list li a {
    margin: 0.125rem 0.625rem;
    white-space: nowrap;

    color: white;
}

/* one before the last child */
.ft-legal-list li:nth-last-child(2) {
    flex: 1;
    /* same as flex-grow: 1; */
}


/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!PARA TABLET!!! ¿¿¿¿¿¿¿¿¿¿¿¿¿*/

@media screen and (min-width: 768px) {
    .button-menu {
        display: none;
    }

    .logo {
        flex-basis: 30%;
    }

    .barra {
        position: static;
        margin-left: 0;
        flex-basis: 70%;
        height: 100%;
    }

    .botones {
        width: 100%;

        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;

        justify-content: flex-end;
        background: white;
    }

    .link-item {
        display: inline-block;
        margin-top: 0;
        margin-right: 2rem;

    }

    .contact_form {
        display: grid;
        align-items: center;
        grid-template-columns: 65% 35%;
        width: 100%;
    }

    .ppal {
        display: grid;
        grid-template-areas:
            "legend legend"
            "escribinos escribinos"
            "nombre apellido"
            "mail mail"
            "mensaje mensaje"
            "mensaje mensaje"
            "boton1 boton1"
            "aviso aviso";
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(7, 80px) 40px;
        grid-column-gap: 5px;
        justify-content: stretch;
        /* justify-self: stretch; */
        width: 80%;
        /* max-width: 500px; */
        margin: 0 auto;
        /* font-weight: bold; */
        padding: 5% 0%;
    }

    /* distribución de grilla por areas */

    legend {
        grid-area: legend;
    }

    div.text-escribinos {
        grid-area: escribinos;
    }

    div#nombre {
        grid-area: nombre;
    }

    div#apellido {
        grid-area: apellido;
    }

    div#mail {
        grid-area: mail;
    }

    div#mensaje {
        grid-area: mensaje;
    }

    .boton1 {
        grid-area: boton1;
        align-self: center;
        color: white;
    }

    .aviso {
        grid-area: aviso;
        justify-self: center;

    }

    textarea,
    input {
        width: 100%;
    }

    .logopie {
        width: 100%;
        padding-top: 1.8%;

        margin-bottom: 2%;
        display: flex;

        justify-content: space-around;

    }

    .ft-legal {
        justify-content: space-around;
    }

}

/* .acerca{
    
     height: 100%;
     align-items: center;
    } */

.banner {
    display: flexbox;
    /* display: inline-block; */
    position: relative;
}

.banner h1 {
    position: absolute;
    top: 45%;
    left: 40%;
    color: white;
}

/* PARA ESCRITORIO!!  */
@media screen and (min-width: 1024px) {

    .banner h1 {
        position: absolute;
        top: 45%;
        left: 40%;
        color: white;
        font-size: 300%;
    }

    .sociales img {
        background-color: #bbb;
        width: 50px;
        display: block;
        margin-bottom: 10%;
    }

    .ft-social {
        padding: 0 1.875rem 1.25rem;
    }

    .ft-social-list {
        display: flex;


    }

    .ft-social-list li {
        margin: 1rem;
        font-size: 1.50rem;
        width: 50px;
        text-align: center;
        box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 2);
        align-items: center;
        justify-content: center;
        list-style-type: none;

    }

    .ft-social-list li a:hover {
        transform: translateY(-3px) scale(1.05px);
        /* box-shadow: 0 5px 5px 0px rgba(0,0,0,20); */
    }

    .logopie {
        width: 100%;
        padding-top: 1.8%;

        margin-bottom: 2%;
        display: flex;

        justify-content: space-around;

    }

    .ft-legal {
        justify-content: space-evenly;

    }

    .container {
        flex: 1;
        /* same as flex-grow: 1; */


    }


}